# libdownload

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/video/dldownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/video/dldownloader/: MainActivity.java
app/src/main/java/video/dldownloader/activities/: DownloadMainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/res/drawable/: progress_bar_background.xml  progress_bar_gradient.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_main_download.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/video/dldownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/download/lib/: DownloadCallback.java  DownloadConfig.java  FacebookDownloader.java  VideoDownloadManager.java
lib/src/main/java/download/lib/ads/: AdManager.java  BannerAdManager.java  InterstitialAdManager.java  NativeAdManager.java  OpenAdManager.java  RewardedAdManager.java
lib/src/main/java/download/lib/downloader/: DownloadManagerService.java  FileDownloadWorker.java
lib/src/main/java/download/lib/util/: DialogUtils.java  ToastUtil.java  UpdateDL.java
lib/src/main/res/layout/: native_ad_layout.xml
lib/src/main/res/values/: Strings.xml
